is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LionExchange_1
build_property.ProjectDir = C:\Users\dthap\Dev\ctf\YCEP2025-Challenge-Repo\challenges\pwn\LionExchange 1\service\lionexchange1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
